BOT_TOKEN='your_token_here'

REDIS_HOST = 'localhost'
REDIS_PASSWORD = 'your_redis_pwd'

POSTGRES_HOST = 'localhost'
POSTGRES_USER = 'your_postgres_user'
POSTGRES_PASSWORD = 'your_postgres_pwd'
DB_NAME = 'wallposter'
